# Variables de Entorno - Ejemplo

## Supabase
SUPABASE_URL=https://gyonguqndcsmudqmptfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b25ndXFuZGNzbXVkcW1wdGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzEyNzYsImV4cCI6MjA4MTc0NzI3Nn0.HLwKUCSOcZLYQgqdMxQWJ9D7QO6i6sNTqGUZCKCcyBM
SUPABASE_SERVICE_ROLE_KEY=tu_service_role_key_aqui

## OpenAI
OPENAI_API_KEY=tu_api_key_de_openai_aqui

## Builderbot WhatsApp
BUILDERBOT_WHATSAPP_KEY=bb-01f7a4a3-81de-458a-bf72-df9952f4b068
BUILDERBOT_WHATSAPP_BOT_ID=e7b46f56-d304-4bef-8886-803d5fb393dd

## Builderbot Instagram
BUILDERBOT_INSTAGRAM_KEY=bb-8b7d01c7-eeca-4042-b2d7-7f5745cbc633
BUILDERBOT_INSTAGRAM_BOT_ID=931b173b-f544-43a3-9e73-7ed55020ffa0
